<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="src.main.controladores.AgregarDepartamentoController"
      alignment="CENTER"
      spacing="10">

    <Label text="Agregar Departamento" style="-fx-font-size: 18px; -fx-font-weight: bold;" />

    <HBox spacing="10" alignment="BASELINE_CENTER">
        <Label text="Cantidad de departamentos:" style="-fx-font-weight: bold;" />
        <TextField fx:id="cantDepartamentosTextField" />
    </HBox>

    <HBox spacing="10" alignment="BASELINE_CENTER">
        <Label text="Cantidad de habitaciones:" style="-fx-font-weight: bold;" />
        <TextField fx:id="cantHabitacionesTextField" />
    </HBox>

    <HBox spacing="10" alignment="BASELINE_CENTER">
        <Label text="Tipo de departamento:" style="-fx-font-weight: bold;" />
        <ComboBox fx:id="tipoDeDepartamentoComboBox"/>
    </HBox>

    <Button fx:id="agregarDepartamentoButton" text="Agregar" onAction="#agregarDepartamento" style="-fx-font-size: 16px;"/>

</VBox>