<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.collections.FXCollections?>

<?import java.lang.String?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="src.main.controladores.MostrarDepartamentosController"
      alignment="CENTER" spacing="10" prefWidth="800" prefHeight="600">

    <Label text="Lista de Departamentos" style="-fx-font-size: 18px; -fx-font-weight: bold;" />

    <HBox spacing="10">
        <Label text="Filtrar por:" />
        <ComboBox fx:id="filtroComboBox">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Habitaciones" />
                    <String fx:value="Disponibilidad" />
                </FXCollections>
            </items>
        </ComboBox>

        <HBox fx:id="habitacionesBox" spacing="10" visible="false" managed="false" alignment="CENTER_RIGHT">
            <Label text="Habitaciones:" />
            <TextField fx:id="habitacionesField" promptText="Cantidad" />
        </HBox>

        <ChoiceBox fx:id="disponibilidadChoiceBox" visible="false" managed="false">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Todos" />
                    <String fx:value="Disponible" />
                    <String fx:value="No Disponible" />
                </FXCollections>
            </items>
        </ChoiceBox>


        <Button text="Filtrar" onAction="#filtrar" />
    </HBox>

    <TableView fx:id="tablaDepartamentos" prefWidth="600" prefHeight="300">
        <columns>
            <TableColumn fx:id="columnaNumero" text="Número" />
            <TableColumn fx:id="columnaHabitaciones" text="Habitaciones" />
            <TableColumn fx:id="columnaTipo" text="Tipo" />
            <TableColumn fx:id="columnaPrecio" text="Precio" />
            <TableColumn fx:id="columnaDisponible" text="Disponibilidad" />
        </columns>
    </TableView>

    <HBox spacing="10" alignment="BASELINE_CENTER">
        <Button text="Exportar a Planilla de Cálculo" onAction="#exportarExcel" />
        <Button text="Cerrar" onAction="#cerrarVentana" />
    </HBox>
</VBox>
